<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    //#1 -------------------------------------------------------

    function createNewTagInBoddy(tag, content) {
      let body = document.querySelector('body');
      let newTag = document.createElement(tag)
      body.appendChild(newTag).innerText = content;
    }

    createNewTagInBoddy('h1', 'Exercícios5.2 - JavaScript DOM')

    // ----------------------------------------------------------

    //#2 -------------------------------------------------------

    function createNewTagInBoddy(tag, content) {
      let body = document.querySelector('body');

      if (content === undefined) {
        let newTag = document.createElement(tag)
        body.appendChild(newTag);
      } else {
        let newTag = document.createElement(tag)
        body.appendChild(newTag).innerText = content;
      }

    }

    createNewTagInBoddy('main');

    let main = document.querySelector('main');
    main.className = 'main-content';

    //----------------------------------------------------------

    //#3 -------------------------------------------------------

    // window.onload = function () { // .onload faz com que o conteúdo dessa função só carregue depois que a página esteja totalmente carregada.

    //   let createNewTag = document.createElement('section')
    //   main.appendChild(createNewTag);
    // }

    let createNewTag = document.createElement('section')
    main.appendChild(createNewTag);

    let sectionsMain = document.querySelector('section');
     sectionsMain.className = 'center-content';

    //----------------------------------------------------------

    //#4 -------------------------------------------------------

    function createATag(tag, pai) {
      let wayToFather = document.querySelector(pai);
      let newTag = document.createElement(tag);

      wayToFather.appendChild(newTag);
    }

    createATag('p', '.center-content');

    let paragraph = document.querySelector('p');
    paragraph.innerText = 'As vezes as coisas são bem dificéis mas isso te faz crescer. Então, saiba aproveitar os dias ruins.'

    //----------------------------------------------------------

    //#5 -------------------------------------------------------

    //sectionsMain.className = 'left-content'

    //----------------------------------------------------------

    //#6 -------------------------------------------------------

    //sectionsMain.className = 'right-content'

    //----------------------------------------------------------

    //#7 -------------------------------------------------------

    function createATag(tag, pai) {
      let wayToFather = document.querySelector(pai);
      let newTag = document.createElement(tag);

      wayToFather.appendChild(newTag);
    }

    createATag('img', '.center-content');

    let wayToImage = document.querySelector('img');

    wayToImage.src = 'https://picsum.photos/200';
    wayToImage.className = 'small-image';

    //----------------------------------------------------------

    //#8 -------------------------------------------------------
    // let arrNumb = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis' ,'sete', 'oito', 'nove', 'dez']
    // function createList(typeList, father, content) {
    //   let wayToFather = document.querySelector(father);
    //   let createList = document.createElement(typeList);
    //   wayToFather.appendChild(createList);
      
    //   let wayToUl = document.querySelector(typeList);

    //   function creatLI(content) {
    //     for (let i = 0; i < content.length; i += 1) {
    //       let createListItems = document.createElement('li');
    //       wayToUl.appendChild(creatListItems);
          
    //       wayToli = document.querySelectorAll('li')[i];

    //       wayToli.innerText = content[i];
          
    //     }
    //   }

    // }

    // createList('ul', '.center-content', arrNumb);

    //----------------------------------------------------------
  </script>
</body>

</html>